# Importing Market Data from Yahoo! Finance

In this notebook, I will be finding the ticker symbols of the companies in this universe. This will not be simple as the names of companies change over time and there is often M\&A activity that interferes with this process. This will be a learning experience so I will need to adjust as I go!

In [3]:
import numpy as np
import pandas as pd
import os
import urllib.request

import yfinance

We have a CIK-to-company mapping that was downloaded in another notebook (#ToDo), so let's see if we can use that to help us:

In [36]:
map_df = pd.read_csv('cik_ticker.csv')
map_df.head()

,CIK,Ticker,Name,Exchange,SIC,Business,Incorporated,IRS
0,1090872,A,Agilent Technologies Inc,NYSE,3825.0,CA,DE,770518772.0
1,4281,AA,Alcoa Inc,NYSE,3350.0,PA,PA,250317820.0
2,1332552,AAACU,Asia Automotive Acquisition Corp,NaN,6770.0,DE,DE,203022522.0
3,1287145,AABB,Asia Broadband Inc,OTC,8200.0,GA,NV,721569126.0
4,1024015,AABC,Access Anytime Bancorp Inc,NaN,6035.0,NM,DE,850444597.0

In [37]:
os.listdir('sec-edgar-filings/')

['0000100517',
 '0001351548',
 '0000101001',
 'AAL',
 '0001405419',
 '0001614436',
 '0001144331',
 '0001166291',
 '0000921929',
 '0000899394',
 '.DS_Store',
 '0001159154',
 '0001498710',
 '0000714560',
 '0000869187',
 '0000319687',
 '0000027904',
 '0000006201',
 '0001050715',
 '0000904020',
 '0000706270',
 '0000810332',
 '0001029863',
 '0000948845',
 '0001172222',
 '0000766421',
 '0001058033',
 '0000835768',
 '0000793733',
 '0000092380',
 '0000004515',
 '0001088734',
 '0001158463',
 '0001362468',
 '0001011696',
 '0000003202',
 '0000948846',
 '0000914397',
 '0001000578',
 '0000701345',
 '0000046205']

In [38]:
CIKS = [int(x.lstrip('0')) for x in os.listdir('sec-edgar-filings/') if x != 'AAL' and x != '.DS_Store']
CIKS

[100517,
 1351548,
 101001,
 1405419,
 1614436,
 1144331,
 1166291,
 921929,
 899394,
 1159154,
 1498710,
 714560,
 869187,
 319687,
 27904,
 6201,
 1050715,
 904020,
 706270,
 810332,
 1029863,
 948845,
 1172222,
 766421,
 1058033,
 835768,
 793733,
 92380,
 4515,
 1088734,
 1158463,
 1362468,
 1011696,
 3202,
 948846,
 914397,
 1000578,
 701345,
 46205]

In [39]:
res = map_df[map_df['CIK'].isin(CIKS)]
res

,CIK,Ticker,Name,Exchange,SIC,Business,Incorporated,IRS
9,948846,AAI,Airtran Holdings Inc,NaN,4512.0,FL,NV,582189551.0
12,6201,AAL,American Airlines Group Inc,NASDAQ,4512.0,TX,DE,751825172.0
104,904020,ACAI,Flyi Inc,NaN,4512.0,VA,DE,133621051.0
497,1362468,ALGT,Allegiant Travel Co,NASDAQ,4512.0,NV,NV,204745737.0
502,766421,ALK,Alaska Air Group Inc,NYSE,4512.0,WA,DE,911292054.0
722,1011696,ANS,Airnet Systems Inc,NYSE MKT,4512.0,OH,OH,311458309.0
1182,1029863,AWA,America West Holdings Corp,NaN,4512.0,AZ,DE,860847214.0
1623,869187,BLTA,Baltia Air Lines Inc,OTC,4512.0,NY,NY,112989648.0
1995,319687,CAL,United Airlines Inc,NaN,4512.0,IL,DE,742099724.0
3303,27904,DAL,Delta Air Lines Inc,NYSE,4512.0,GA,DE,580218548.0
4866,921929,FRNT,Frontier Airlines Inc,NaN,4512.0,CO,CO,841256945.0
4867,1351548,FRNT,Frontier Airlines Holdings Inc,NaN,4512.0,CO,DE,204191157.0
5197,1405419,GIA,Gulfstream International Group Inc,NYSE MKT,4512.0,FL,DE,203973956.0
5269,914397,GLUX,Great Lakes Aviation LTD,OTC,4512.0,WY,IA,411135319.0
5568,1172222,HA,Hawaiian Holdings Inc,NASDAQ,4512.0,HI,DE,710879698.0
5887,899394,HRBR,Harbor Biosciences Inc,OTC,2834.0,CA,DE,133697002.0
6664,1158463,JBLU,Jetblue Airways Corp,NASDAQ,4512.0,NY,DE,870617894.0
7072,701345,LCC,US Airways Group Inc,NYSE,4512.0,AZ,DE,541194634.0
7370,92380,LUV,Southwest Airlines Co,NYSE,4512.0,TX,TX,741563240.0
7432,835768,MAIR,Mesaba Holdings Inc,NaN,4512.0,MN,MN,411616499.0
7645,948845,MEH,Midwest Air Group Inc,NYSE MKT,4512.0,WI,WI,391828757.0
7670,810332,MESA,Mesa Air Group Inc,NaN,4512.0,AZ,NV,850302351.0
8866,1058033,NWAC,Northwest Airlines Corp,NYSE,4512.0,MN,DE,411905580.0
9774,1166291,PNCL,Pinnacle Airlines Corp,NaN,4512.0,TN,DE,30376558.0
10450,1159154,RJET,Republic Airways Holdings Inc,NASDAQ,4512.0,IN,DE,61449146.0
10759,1498710,SAVE,Spirit Airlines Inc,NASDAQ,4512.0,FL,DE,381747023.0
11164,793733,SKYW,Skywest Inc,NASDAQ,4512.0,UT,UT,870292166.0
12540,100517,UAL,United Continental Holdings Inc,NYSE,4512.0,IL,DE,362675207.0
12933,1088734,VIVI,River Hawk Aviation Inc,NaN,4512.0,MI,DE,223537927.0
13555,1144331,XJT,Expressjet Holdings Inc,NYSE,4512.0,TX,DE,760517977.0

In [40]:
len(res)

30

In [45]:
len(CIKS)

39

In [49]:
res['CIK']

9         948846
12          6201
104       904020
497      1362468
502       766421
722      1011696
1182     1029863
1623      869187
1995      319687
3303       27904
4866      921929
4867     1351548
5197     1405419
5269      914397
5568     1172222
5887      899394
6664     1158463
7072      701345
7370       92380
7432      835768
7645      948845
7670      810332
8866     1058033
9774     1166291
10450    1159154
10759    1498710
11164     793733
12540     100517
12933    1088734
13555    1144331
Name: CIK, dtype: int64

In [53]:
bads = [x for x in CIKS if x not in res["CIK"].values]
bads

[101001, 1614436, 714560, 1050715, 706270, 4515, 3202, 1000578, 46205]

There are a handful leftover, we may need to manually map these to their tickers in order to get a clean enough dataset. For this, I will use the following database http://rankandfiled.com/#/data/tickers to find the necessary information

In [99]:
count = 0
for CIK in os.listdir('sec-edgar-filings/'):
    try:
        print(map_df[map_df["CIK"] == int(CIK.lstrip('0'))])
        count += 1
    except:
        continue

        CIK                         Company State/Country
107  100517  United Airlines Holdings, Inc.            IL
        CIK                           Company State/Country
52  1351548  Frontier Airlines Holdings, Inc.            CO
        CIK                 Company State/Country
106  101001  UNITED AIR LINES, INC.            IL
        CIK                             Company State/Country
58  1405419  GULFSTREAM INTERNATIONAL GROUP INC            FL
         CIK              Company State/Country
119  1614436  Virgin America Inc.            CA
        CIK                  Company State/Country
48  1144331  EXPRESSJET HOLDINGS INC            TX
        CIK                 Company State/Country
84  1166291  PINNACLE AIRLINES CORP            TN
       CIK                     Company State/Country
53  921929  FRONTIER AIRLINES INC /CO/            CO
       CIK                   Company State/Country
59  899394  HARBOR DIVERSIFIED, INC.            WI
        CIK                        Company State/Country
88  1159154  REPUBLIC AIRWAYS HOLDINGS INC            IN
        CIK                Company State/Country
96  1498710  Spirit Airlines, Inc.            FL
        CIK         Company State/Country
110  714560  US AIRWAYS INC            AZ
       CIK               Company State/Country
26  869187  BALTIA AIR LINES INC            NY
        CIK                Company State/Country
108  319687  UNITED AIRLINES, INC.            IL
      CIK                Company State/Country
43  27904  DELTA AIR LINES, INC.            GA
     CIK                       Company State/Country
19  6201  American Airlines Group Inc.            TX
        CIK              Company State/Country
10  1050715  AIRTRAN AIRWAYS INC            FL
       CIK   Company State/Country
49  904020  FLYI INC            VA
       CIK                    Company State/Country
17  706270  AMERICA WEST AIRLINES INC            AZ
       CIK             Company State/Country
71  810332  MESA AIR GROUP INC            AZ
        CIK                     Company State/Country
18  1029863  AMERICA WEST HOLDINGS CORP            AZ
       CIK                Company State/Country
76  948845  MIDWEST AIR GROUP INC            WI
        CIK                Company State/Country
61  1172222  HAWAIIAN HOLDINGS INC            HI
       CIK                 Company State/Country
13  766421  ALASKA AIR GROUP, INC.            WA
        CIK                  Company State/Country
79  1058033  NORTHWEST AIRLINES CORP            MN
       CIK            Company State/Country
68  835768  MAIR HOLDINGS INC            MN
       CIK      Company State/Country
94  793733  SKYWEST INC            UT
      CIK                Company State/Country
95  92380  SOUTHWEST AIRLINES CO            TX
     CIK                  Company State/Country
20  4515  AMERICAN AIRLINES, INC.            TX
        CIK                  Company State/Country
91  1088734  RIVER HAWK AVIATION INC            MI
        CIK               Company State/Country
63  1158463  JETBLUE AIRWAYS CORP            NY
        CIK              Company State/Country
15  1362468  Allegiant Travel CO            NV
       CIK             Company State/Country
8  1011696  AIRNET SYSTEMS INC            OH
     CIK              Company State/Country
14  3202  ALASKA AIRLINES INC            WA
       CIK               Company State/Country
11  948846  AIRTRAN HOLDINGS INC            FL
       CIK                   Company State/Country
57  914397  GREAT LAKES AVIATION LTD            WY
         CIK                     Company State/Country
118  1000578  VANGUARD AIRLINES INC \DE\            MO
        CIK               Company State/Country
109  701345  US AIRWAYS GROUP INC            AZ
      CIK                   Company State/Country
60  46205  HAWAIIAN AIRLINES INC/HI            HI

In [100]:
count

39

In [95]:
sum(map_df['CIK'] == int(candidate))

1

In [82]:
# uurl = 'https://www.sec.gov/include/ticker.txt'

# def download(t_url):
#     response =  urllib.request.urlopen(t_url)
#     data = response.read()
#     txt_str = str(data)
#     lines = txt_str.split("\\n")
#     des_url = 'ticker_to_CIK.csv'
#     fx = open(des_url,"w")
#     for line in lines:
#         fx.write(line+ "\n")
#     fx.close()

# download(uurl)

In [83]:
os.listdir()

['company_list.csv',
 'all_stock_parse.ipynb',
 '.DS_Store',
 'master.idx',
 'edgar_scrape.ipynb',
 'AAL_Parse_Item7Only.ipynb',
 'ticker_to_CIK.txt',
 'cik_ticker.csv',
 'sec-edgar-filings',
 'AAL_parse.ipynb',
 'AAL_parsed.pickle',
 'CIK_to_Ticker.ipynb',
 '.ipynb_checkpoints',
 'ticker_to_CIK.csv',
 'cik_ticker.csv.download']

In [114]:
ticker_to_CIK = pd.read_table('ticker_to_CIK.txt', sep=r'\\t', header=None)
ticker_to_CIK.head()

/Users/lucaskrenn/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

        0        1
0  b'aapl   320193
1    msft   789019
2    amzn  1018724
3    goog  1652044
4   tcehy  1293451

In [115]:
all([type(x) == str for x in ticker_to_CIK.loc[:,1]])

True

In [67]:
# Fix weird apple entry
ticker_to_CIK.iloc[0,0] = 'aapl'
ticker_to_CIK.head()

       0        1
0   aapl   320193
1   msft   789019
2   amzn  1018724
3   goog  1652044
4  tcehy  1293451

In [69]:
ticker_to_CIK.tail()

             0         1
12852   aac-wt   1829432
12853  aaic-pb   1209028
12854  aaic-pc   1209028
12855  aaqc-un   1838883
12856  aaqc-wt  1838883'

In [118]:
# Fix weird aaqc CIK entry
ticker_to_CIK.iloc[-1,1] = '1838883'
ticker_to_CIK.tail()

             0        1
12852   aac-wt  1829432
12853  aaic-pb  1209028
12854  aaic-pc  1209028
12855  aaqc-un  1838883
12856  aaqc-wt  1838883

In [122]:
ticker_to_CIK[1].values

array(['320193', '789019', '1018724', ..., '1209028', '1838883',
       '1838883'], dtype=object)

In [123]:
CIKS

[100517,
 1351548,
 101001,
 1405419,
 1614436,
 1144331,
 1166291,
 921929,
 899394,
 1159154,
 1498710,
 714560,
 869187,
 319687,
 27904,
 6201,
 1050715,
 904020,
 706270,
 810332,
 1029863,
 948845,
 1172222,
 766421,
 1058033,
 835768,
 793733,
 92380,
 4515,
 1088734,
 1158463,
 1362468,
 1011696,
 3202,
 948846,
 914397,
 1000578,
 701345,
 46205]

In [125]:
ticker_to_CIK[ticker_to_CIK[1].isin(CIKS)]

         0        1
479    luv    92380
539    dal    27904
802    ual   100517
915    aal     6201
1336   alk   766421
1635  jblu  1158463
2092  save  1498710
2132  algt  1362468
2489  skyw   793733
3103    ha  1172222
4675  mesa   810332
6047  hrbr   899394

So now we have a mapping from CIK to ticker. However, this is not quite the end of this process. The CIKs in the edgar file directory appear to have zeroes padded at the beginning, and these CIKs do not contain those zeroes. For this reason, we will need to accommodate

In [72]:
sample = ticker_to_CIK[ticker_to_CIK[0] == 'aal']
sample

       0     1
915  aal  6201

In [77]:
[x for x in os.listdir("sec-edgar-filings/") if x[-len('6201'):] == '6201']

['0000006201']

In [ ]:
ticker_to_CIK = ticker_to_CIK.set_index(1)

In [80]:
for CIK in os.listdir("sec-edgar-filings/"):
    candidate = CIK.lstrip('0')
    print(candidate, candidate in ticker_to_CIK.index)
    #print(ticker_to_CIK.loc['320193',:])

100517 True
1351548 False
101001 False
AAL False
1405419 False
1614436 False
1144331 False
1166291 False
921929 False
899394 True
.DS_Store False
1159154 False
1498710 True
714560 False
869187 False
319687 False
27904 True
6201 True
1050715 False
904020 False
706270 False
810332 True
1029863 False
948845 False
1172222 True
766421 True
1058033 False
835768 False
793733 True
92380 True
4515 False
1088734 False
1158463 True
1362468 True
1011696 False
3202 False
948846 False
914397 False
1000578 False
701345 False
46205 False

In [81]:
ticker_to_CIK

               0
1
320193      aapl
789019      msft
1018724     amzn
1652044     goog
1293451    tcehy
...          ...
1829432   aac-wt
1209028  aaic-pb
1209028  aaic-pc
1838883  aaqc-un
1838883  aaqc-wt

[12857 rows x 1 columns]

In [81]:
companies = pd.DataFrame([x for x in os.listdir('sec-edgar-filings/') if len(x) == 10])
companies[:5]

            0
0  0000100517
1  0001351548
2  0000101001
3  0001405419
4  0001614436

In [86]:
len([x for x in companies[0] if x not in ticker_to_CIK.index])

27

In [87]:
len(companies)

39

In [77]:
companies[0].map(lambda x: ticker_to_CIK.loc[x][0])

KeyError: '0001351548'

In [80]:
'0001351548' in ticker_to_CIK.index

False

In [31]:
companies

             0
0   0000100517
1   0001351548
2   0000101001
3   0001405419
4   0001614436
5   0001144331
6   0001166291
7   0000921929
8   0000899394
9   0001159154
10  0001498710
11  0000714560
12  0000869187
13  0000319687
14  0000027904
15  0000006201
16  0001050715
17  0000904020
18  0000706270
19  0000810332
20  0001029863
21  0000948845
22  0001172222
23  0000766421
24  0001058033
25  0000835768
26  0000793733
27  0000092380
28  0000004515
29  0001088734
30  0001158463
31  0001362468
32  0001011696
33  0000003202
34  0000948846
35  0000914397
36  0001000578
37  0000701345
38  0000046205

In [69]:
ticker_to_CIK.sort_values(0)[-1030:-1000]

                 0        1
padded
0001821424      uk  1821424
0001821424   ukomw  1821424
0001856659    ukwi  1856659
0000217410      ul   217410
0000875657    ulbi   875657
0000831001    ulbr   831001
0001670076    ulcc  1670076
0001415311     ule  1415311
0001308208     ulh  1308208
0001605810    ulnv  1605810
0001403568    ulta  1403568
0001168220    ulur  1168220
0000101382    umbf   101382
0001033767     umc  1033767
0001114936   umewf  1114936
0000752642     umh   752642
0000752642  umh-pc   752642
0000752642  umh-pd   752642
0001317839    umhl  1317839
0001477038   umicf  1477038
0001477038   umicy  1477038
0001077771    umpq  1077771
0000100716    unam   100716
0000706863     unb   706863
0001453932   unblf  1453932
0001766140    uncy  1766140
0001572317    uneq  1572317
0001700844    unex  1700844
0000717954     unf   717954
0001020859    unfi  1020859

In [59]:
len('0000100517')

10

In [66]:
ticker_to_CIK.loc['0001351548'][0]

KeyError: '0001351548'

I will also need to find the historical tickers for each company. Perhaps I am looking at this the wrong way and I will need to also scrape the tickers from the files? Something to investigate.

#Todo verify that Yahoo finance uses the same time series/price history for AMR and AAL.

In [1]:
# Explain solving the mapping problem
# Working with IDs
# Explain pitfalls
# Higher predictivity due to smaller universe (by design)

In [4]:
ticker_to_CIK = pd.read_table('cik-lookup-data.txt', sep=r'\\t', header=None)
ticker_to_CIK.head()

/Users/lucaskrenn/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

                                                0
0                              !J INC:0001438823:
1       #1 A LIFESAFER HOLDINGS, INC.:0001509607:
2  #1 ARIZONA DISCOUNT PROPERTIES LLC:0001457512:
3                   #1 PAINTBALL CORP:0001433777:
4                               $ LLC:0001427189:

In [8]:
mapping = pd.DataFrame(ticker_to_CIK[0][x].split(':') for x in range(len(ticker_to_CIK)))

In [11]:
mapping

                                         0           1 2      3     4
0                                   !J INC  0001438823     None  None
1            #1 A LIFESAFER HOLDINGS, INC.  0001509607     None  None
2       #1 ARIZONA DISCOUNT PROPERTIES LLC  0001457512     None  None
3                        #1 PAINTBALL CORP  0001433777     None  None
4                                    $ LLC  0001427189     None  None
...                                    ...         ... ..   ...   ...
815998            ZZIF 2008 INVESTMENT LLC  0001448632     None  None
815999    ZZLL INFORMATION TECHNOLOGY, INC  0001365357     None  None
816000                            ZZX, LLC  0001691924     None  None
816001               ZZYZX ZZAZX ZZOZX INC  0001184274     None  None
816002            ZZZ MEDIA HOLDINGS, INC.  0001755250     None  None

[816003 rows x 5 columns]

In [12]:
mapping[1]

0         0001438823
1         0001509607
2         0001457512
3         0001433777
4         0001427189
             ...
815998    0001448632
815999    0001365357
816000    0001691924
816001    0001184274
816002    0001755250
Name: 1, Length: 816003, dtype: object

In [33]:
res = mapping[mapping[1].isin(os.listdir('sec-edgar-filings/'))].sort_values(1)
res

                                         0           1 2      3     4
26956                  ALASKA AIRLINES INC  0000003202     None  None
35896              AMERICAN AIRLINES, INC.  0000004515     None  None
35895                AMERICAN AIRLINES INC  0000004515     None  None
39475                             AMR CORP  0000006201     None  None
35894         AMERICAN AIRLINES GROUP INC.  0000006201     None  None
...                                    ...         ... ..   ...   ...
273758    FRONTIER AIRLINES HOLDINGS, INC.  0001351548     None  None
29600                  ALLEGIANT TRAVEL CO  0001362468     None  None
324434  GULFSTREAM INTERNATIONAL GROUP INC  0001405419     None  None
689338               SPIRIT AIRLINES, INC.  0001498710     None  None
770331                 VIRGIN AMERICA INC.  0001614436     None  None

[66 rows x 5 columns]

In [21]:
#https://www.sec.gov/Archives/edgar/cik-lookup-data.txt

In [34]:
[x for x in res[0]]

['ALASKA AIRLINES INC',
 'AMERICAN AIRLINES, INC.',
 'AMERICAN AIRLINES INC',
 'AMR CORP',
 'AMERICAN AIRLINES GROUP INC.',
 'DELTA AIR LINES INC /DE/',
 'DELTA AIR LINES, INC.',
 'HAWAIIAN AIRLINES INC/HI',
 'HAL INC /HI/',
 'SOUTHWEST AIRLINES CO',
 'UNITED CONTINENTAL HOLDINGS, INC.',
 'UAL CORP /DE/',
 'UNITED AIRLINES HOLDINGS, INC.',
 'UNITED AIR LINES, INC.',
 'UNITED AIR LINES INC',
 'UNITED AIRLINES, INC.',
 'CONTINENTAL AIRLINES INC /DE/',
 'CONTINENTAL AIRLINES, INC.',
 'USAIR GROUP INC',
 'US AIRWAYS GROUP INC',
 'AMERICA WEST AIRLINES INC',
 'US AIRWAYS INC',
 'USAIR INC',
 'USAIR INC /NEW/',
 'ALASKA AIR GROUP INC',
 'ALASKA AIR GROUP, INC.',
 'SKYWEST INC',
 'MESA AIR GROUP INC',
 'MESA AIRLINES INC',
 'AIRTRAN CORP',
 'MAIR HOLDINGS INC',
 'MESABA HOLDINGS INC',
 'BALTIA AIR LINES INC',
 'HARBOR BIOSCIENCES, INC.',
 'HOLLIS EDEN PHARMACEUTICALS INC /DE/',
 'INITIAL ACQUISITION CORP',
 'HARBOR DIVERSIFIED, INC.',
 'FLYI INC',
 'ATLANTIC COAST AIRLINES INC',
 'ATLANTIC COAST AIRLINES HOLDINGS INC',
 'GREAT LAKES AVIATION LTD',
 'FRONTIER AIRLINES INC /CO/',
 'MIDWEST EXPRESS HOLDINGS INC',
 'MIDWEST AIR GROUP INC',
 'VALUJET INC',
 'AIRTRAN HOLDINGS INC',
 'VANGUARD AIRLINES INC \\\\DE\\\\',
 'AIRNET SYSTEMS INC',
 'AMERICA WEST HOLDINGS CORP',
 'AIRTRAN AIRWAYS INC',
 'NEWBRIDGE PARENT CORP',
 'NORTHWEST AIRLINES CORP',
 'VIVA INTERNATIONAL INC',
 'RIVER HAWK AVIATION INC',
 'AUXER GROUP INC',
 'EXPRESSJET HOLDINGS INC',
 'JETBLUE AIRWAYS CORP',
 'REPUBLIC AIRWAYS HOLDINGS INC',
 'PINNACLE AIRLINES CORP',
 'HAWAIIAN HOLDINGS INC',
 'HAWAIIAN HOLDINGS  INC',
 'FRONTIER AIRLINES HOLDINGS, INC.',
 'ALLEGIANT TRAVEL CO',
 'GULFSTREAM INTERNATIONAL GROUP INC',
 'SPIRIT AIRLINES, INC.',
 'VIRGIN AMERICA INC.']